plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    resilience4jVersion = "1.6.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
}

test {
    useJUnitPlatform()
}